<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Community Resources - Single Result</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="themes/easydropdown.css"/>
</head>

<body class="community_single">
<div class="container">

    <div class="header">
    
        <ul class="menu_desktop hidemobile">
            <li><a href="#">About Us</a>
                <ul class="submenu">
                    <li class="hassub">
                    <a href="#">Why Health Matters</a>
                    	<ul class="sec_sub">
                            <li><a href="#">Giving Matters 365</a></li>
                            <li><a href="#">Volunteer Matters 365</a></li>
                            <li><a href="#">Resource Libraries 365</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Charities</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </li>
            <li><a href="#">Health Matters</a></li>
            <li><a href="#">Community Connections</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        	
        <ul class="menu_mobile hidedesktop hidetablet" id="button">
        	<li><a href="#">Menu</a></li>
        </ul>
        <ul class="menu_mobile hidedesktop hidetablet" id="effect" style="display: none">
        	<li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Community Connections</a></li>
            <li><a href="#">Health Matters</a></li>
            <li><a href="#">About Us</a>
                <ul class="submenu">
                    <li class="hassub">
                    <a href="#">Why Health Matters</a>
                    	<ul class="sec_sub">
                            <li><a href="#">Giving Matters 365</a></li>
                            <li><a href="#">Volunteer Matters 365</a></li>
                            <li><a href="#">Resource Libraries 365</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Charities</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </li>
        </ul>
        <div class="search">
        <form method="get">
        <input type="text" name="search" placeholder="Search" />
        </form>
        </div>
        
        <ul class="social">
        <li><a href="#" class="fb">&nbsp;</a></li>
        <li><a href="#" class="tw">&nbsp;</a></li>
        <li><a href="#" class="ln">&nbsp;</a></li>
        </ul>
        
    </div>
    
    <div class="tagline">
        <img src="img/logo.png" /> 
        <h2>Connecting workplaces with trusted health charities</h2>
    </div>
    <img src="img/long_divider.jpg" style="width:100%">
    
    <div class="wrapper">
        <div class="breadcrumbs">
        Charity Locator > <a href="#">Charity Locator Results</a>
        </div>
                <div class="community_body">
		<div class="one_half first">
            <div class="search_topic">Cancer > All > Colorado</div>
            
            <div class="donate">
            <img src="img/amc.jpg" class="charity"><a href="#"><img src="img/donatebutton.png"></a>
            </div>
          <h1>AMC Cancer Research Fund</h1>
          <p><strong>JOHN DOE
              </strong></p>
          <p><strong>800-321-1557</strong></p>
          <p><strong> john.doe@amc.org
            </strong></p>
          <p><strong>www.amc.org</strong></p>
          <p>CFC Code: 11403<br>
          IRS EIN Number: 84-0402535</p>
          <h2>Who We Are</h2>
          <p>AMC Cancer Research Fund is dedicated to raising cancer awareness and funds to support outstanding programs in prevention, patient care, education, counseling and research to benefit people across the nation.</p>
         <h3> What a Dollar Buys</h3>
         <p>Lorem ipsum dolor sit amet, consectetur
           adipisicing elit, sed           </p>
         <h3>Accomplishments </h3>
         <p>Lorem ipsum dolor sit amet, consectetur
           adipisicing elit, sedt           </p>
         <h3> Education </h3>
         <p>Lorem ipsum dolor sit amet, consectetur
           adipisicing elit, sed </p>
         <h3>Research </h3>
         <p>Lorem ipsum dolor sit amet, consectetur
           adipisicing elit, sed </p>
		</div>            
		<div class="one_half second">
        <h1 id="button_emp" class="hidedesktop hidetablet">Stories of Caring <a class="hidedesktop hidetablet downarrow_big_dark" />&nbsp;</a></h1>

        	<div class="hold_together" id="effect_emp">
            <div class="img_flag">
            <img src="img/carer.png" class="holder" />
            <img src="img/stories.png" class="banner" />
            </div>
        
            <div class="whatsnew_content">
              <h2>WEBINAR: WORKING WITH MULTIPLE SCLEROSIS</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
        
        </div>
        
        <div class="hold_together second_div">
        <h1 id="button_fe" class="hidedesktop hidetablet">Featured Resources<a class="hidedesktop hidetablet downarrow_big_dark" />&nbsp;</a></h1>
        	<h2 class="hidemobile">Featured Resources</h2>
            <div id="effect_fe">
        	<p><br>
        	  <strong>Title 1</strong><br>
        	  Description<br>
       	    Format</p>
        	<p><strong>Title 2</strong><br>
        	  Description<br>
       	  Format</p>
        	<p><strong>Title 3</strong><br>
        	  Description<br>
       	  Format</p>
        	<p><strong>Title 4</strong><br>
        	  Description<br>
       	  Format</p>
          </div>
        </div>
        
        </div>     
                </div>       
        </div>
        
    
  <div class="footer">
  
      <div class="dog_ribbon">
      <img src="img/dog.png">
      </div>
      
      <div class="red_ribbon">
      	<div class="footer_search">
            <h1>Not finding what you’re looking for? </h1>
            <input type="text" placeholder="ENTER KEYWORD OR PHRASE" />
        </div>
      </div>
      
      <div class="grey_ribbon">
      
      	<div class="extranet">EXTRANET</div>
      	<div class="thumb_menu hidedesktop hidetablet" id="button_footer">MENU</div>
      	<ul class="footer_menu" id="effect_footer">
        <li><a href="#">Careers</a></li>
        <li><a href="#">Media Room</a></li>
        <li><a href="#">Privacy Policy </a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Site Map </a></li>
        </ul>
      
      	<div class="footer_logo">
        <img src="img/footer_logo.png" />
        </div>
      
      	<div class="footer_copyright">
		© 2014 Community Health Charities, Inc
        </div>
      
      </div>
  
  </div>
    
</div>
<script src="src/run_prettify.js"></script>
<script src="src/jquery.min.js"></script>
<script src="src/jquery.easydropdown.js"></script>
<script src="src/jquery-ui.js"></script>
<script>
  $(function() {
    // run the currently selected effect
    function runEffect() {
      $( "#effect" ).toggle( "blind", 500 );
    };
	 
    function runEffect_footer() {
      $( "#effect_footer" ).toggle( "blind", 500 );
    };

    function runEffect_emp() {
      $( "#effect_emp" ).toggle( "blind", 500 );
    };
 
    function runEffect_fe() {
      $( "#effect_fe" ).toggle( "blind", 500 );
    };
 

 
    // set effect from select menu value
    $( "#button" ).click(function() {
      runEffect();
      return false;
    });
	
    $( "#button_footer" ).click(function() {
      runEffect_footer();
      return false;
    });
	
	 $( "#button_emp" ).click(function() {
      runEffect_emp();
      if(!$( "#button_emp a" ).hasClass( "close" )){
	  $( "#button_emp a" ).addClass("close");
	  }
	  else {
	  $( "#button_emp a" ).removeClass("close");
	  }
      return false;
    });

	 $( "#button_fe" ).click(function() {
      runEffect_fe();
      if(!$( "#button_fe a" ).hasClass( "close" )){
	  $( "#button_fe a" ).addClass("close");
	  }
	  else {
	  $( "#button_fe a" ).removeClass("close");
	  }
      return false;
    });

		
  });
  </script>
</body>
</html>
