<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Community Resources</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="themes/easydropdown.css"/>
</head>

<body class="community">
<div class="container">

    <div class="header">
    
        <ul class="menu_desktop hidemobile">
            <li><a href="#">About Us</a>
                <ul class="submenu">
                    <li class="hassub">
                    <a href="#">Why Health Matters</a>
                    	<ul class="sec_sub">
                            <li><a href="#">Giving Matters 365</a></li>
                            <li><a href="#">Volunteer Matters 365</a></li>
                            <li><a href="#">Resource Libraries 365</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Charities</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </li>
            <li><a href="#">Health Matters</a></li>
            <li><a href="#">Community Connections</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        	
        <ul class="menu_mobile hidedesktop hidetablet" id="button">
        	<li><a href="#">Menu</a></li>
        </ul>
        <ul class="menu_mobile hidedesktop hidetablet" id="effect" style="display: none">
        	<li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Community Connections</a></li>
            <li><a href="#">Health Matters</a></li>
            <li><a href="#">About Us</a>
                <ul class="submenu">
                    <li class="hassub">
                    <a href="#">Why Health Matters</a>
                    	<ul class="sec_sub">
                            <li><a href="#">Giving Matters 365</a></li>
                            <li><a href="#">Volunteer Matters 365</a></li>
                            <li><a href="#">Resource Libraries 365</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Charities</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </li>
        </ul>
        <div class="search">
        <form method="get">
        <input type="text" name="search" placeholder="Search" />
        </form>
        </div>
        
        <ul class="social">
        <li><a href="#" class="fb">&nbsp;</a></li>
        <li><a href="#" class="tw">&nbsp;</a></li>
        <li><a href="#" class="ln">&nbsp;</a></li>
        </ul>
        
    </div>
    
    <div class="tagline">
        <img src="img/logo.png" /> 
        <h2>Connecting workplaces with trusted health charities</h2>
    </div>
    <img src="img/long_divider.jpg" style="width:100%">
    
    <div class="wrapper">
        <div class="breadcrumbs">
        Charity Locator > <a href="#">Charity Locator Results</a>
        </div>
        <div class="community_body">
            <h1>Community Connections</h1>
            <p>Search educational materials, support and services from more than 1,800 chapters of the nation’s most trusted health charities. </p>
        </div>
        <div class="community_forms">
            <select tabindex="4" class="dropdown">
            <option class="label" value="">OTHER HEALTH ISSUES</option>
            <option value="1">AUTOIMMUNE </option>
            <option value="2">BLOOD DISORDERS</option>
            <option value="3">CHILDREN</option>
            <option value="4">CHRONIC PAIN</option>
            <option value="5">DISABILITIES</option>
            <option value="6">INTERNAL</option>
            <option value="7">NEUROLOGICAL</option>
            <option value="8">OBESITY</option>
            <option value="9">REPRODUCTIVE ISSUES</option>
            </select>
            <select tabindex="4" class="dropdown">
							<option class="label" value="">Select State</option>
							<option value="1">California</option>
						</select>                 
            <div class="search_button_holder">
            <input type="submit" value="SEARCH" />
            </div>
            <br clear="all">
            </div>
            <div class="centerpiece">
            <div class="search_topic">Cancer > All > Colorado</div>
            <div class="contact_block">
            <p><strong>Community Health Charities of Colorado</strong></p>
            <p>
            1660 South Albion, Suite 1004<br>
            Denver, CO 80222<br>
            303-758-0069 (office)<br>
            303-758-4239 (fax)</p>
            <p><a href="#">csautter@healthcharities.org</a></p>
            </div>
            <div class="search_results">
            	<div class="result">
                <h2>American Cancer Society</h2>
                <p><strong>National<br>
                800-227-2345</strong></p>
                <p>&nbsp;</p>
                <p><strong><u>AMC Cancer Research Fund</u></strong></p>
                <p> Colorado</p>
                <p> 800-321-1557</p>
                <p>&nbsp;</p>
                <p><strong>Org Name 2</strong></p>
                <p> Community Served</p>
                <p> 000-000-0000</p>
                <p>&nbsp;</p>
                <p><strong>Org Name 3</strong></p>
                <p> Community Served</p>
                <p> 000-000-0000</p>
                <p>&nbsp;</p>
                <p><strong>Org Name 4</strong></p>
                <p> Community Served</p>
                <p> 000-000-0000</p>
            	</div>
            	
                
            	<div class="result">
                <p><strong>Org Name 5</strong></p>
                <p> Community Served</p>
                <p> 000-000-0000</p>
                <p>&nbsp;</p>
                <p><strong>Org Name 6</strong></p>
                <p> Community Served</p>
                <p> 000-000-0000</p>
                <p>&nbsp;</p>
                </div>
            <br clear="all">
                <div class="pagination">
                <a href="#" class="current">1</a> - <a href="#">2</a> - <a href="#">3</a> - <a href="#">4</a> - <a href="#">5</a>  <a href="#">Next ></a>
                </div>
                
            </div>
            </div>
            
        </div>
        
    
  <div class="footer">
  
      <div class="dog_ribbon">
      <img src="img/dog.png">
      </div>
      
      <div class="red_ribbon">
      	<div class="footer_search">
            <h1>Not finding what you’re looking for? </h1>
            <input type="text" placeholder="ENTER KEYWORD OR PHRASE" />
        </div>
      </div>
      
      <div class="grey_ribbon">
      
      	<div class="extranet">EXTRANET</div>
      	<div class="thumb_menu hidedesktop hidetablet" id="button_footer">MENU</div>
      	<ul class="footer_menu" id="effect_footer">
        <li><a href="#">Careers</a></li>
        <li><a href="#">Media Room</a></li>
        <li><a href="#">Privacy Policy </a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Site Map </a></li>
        </ul>
      
      	<div class="footer_logo">
        <img src="img/footer_logo.png" />
        </div>
      
      	<div class="footer_copyright">
		© 2014 Community Health Charities, Inc
        </div>
      
      </div>
  
  </div>
    
</div>
<script src="src/run_prettify.js"></script>
<script src="src/jquery.min.js"></script>
<script src="src/jquery.easydropdown.js"></script>
<script src="src/jquery-ui.js"></script>
<script>
  $(function() {
    // run the currently selected effect
    function runEffect() {
      $( "#effect" ).toggle( "blind", 500 );
    };
	 
    function runEffect_footer() {
      $( "#effect_footer" ).toggle( "blind", 500 );
    };
 
    // set effect from select menu value
    $( "#button" ).click(function() {
      runEffect();
      return false;
    });
	
    $( "#button_footer" ).click(function() {
      runEffect_footer();
      return false;
    });
		
  });
  </script>
</body>
</html>
