<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Donate - Step 3</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="themes/easydropdown.css"/>
</head>

<body class="donate_page step3">
<div class="container">

    <div class="header">
    
        <ul class="menu_desktop hidemobile">
            <li><a href="#">About Us</a>
                <ul class="submenu">
                    <li class="hassub">
                    <a href="#">Why Health Matters</a>
                    	<ul class="sec_sub">
                            <li><a href="#">Giving Matters 365</a></li>
                            <li><a href="#">Volunteer Matters 365</a></li>
                            <li><a href="#">Resource Libraries 365</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Charities</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </li>
            <li><a href="#">Health Matters</a></li>
            <li><a href="#">Community Connections</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        	
        <ul class="menu_mobile hidedesktop hidetablet" id="button">
        	<li><a href="#">Menu</a></li>
        </ul>
        <ul class="menu_mobile hidedesktop hidetablet" id="effect" style="display: none">
        	<li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Community Connections</a></li>
            <li><a href="#">Health Matters</a></li>
            <li><a href="#">About Us</a>
                <ul class="submenu">
                    <li class="hassub">
                    <a href="#">Why Health Matters</a>
                    	<ul class="sec_sub">
                            <li><a href="#">Giving Matters 365</a></li>
                            <li><a href="#">Volunteer Matters 365</a></li>
                            <li><a href="#">Resource Libraries 365</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Charities</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </li>
        </ul>
        <div class="search">
        <form method="get">
        <input type="text" name="search" placeholder="Search" />
        </form>
        </div>
        
        <ul class="social">
        <li><a href="#" class="fb">&nbsp;</a></li>
        <li><a href="#" class="tw">&nbsp;</a></li>
        <li><a href="#" class="ln">&nbsp;</a></li>
        </ul>
        
    </div>
    
    <div class="tagline">
        <img src="img/logo.png" /> 
        <h2>Connecting workplaces with trusted health charities</h2>
    </div>
    <img src="img/long_divider.jpg" style="width:100%">
    
    <div class="wrapper">
        <div class="breadcrumbs">
        Contact Us > <a href="#">Donate</a>
        </div>
        <div class="donate_body">
            <h1>Support America’s Health Charities</h1>
            
            <div class="steps">
            	<div class="steps_header">
                	<div class="step">Define Your Gift</div>
                	<div class="step">Tell Us About You</div>
                	<div class="step active">Submit Payment</div>
            	</div>
                
                <div class="steps_body">
                <div class="line first"><select tabindex="4" class="dropdown">
                <option class="label" value="">PAYMENT TYPE</option>
                <option value="1">PAYPAL </option>
                </select><div class="method">PAYPAL &copy;</div></div>
                <div class="line cardnumber">
                <input type="text" placeholder="CARD NUMBER">
                <input type="text" placeholder="SECURITY CODE" class="securitycode">
                </div>
                <div class="line expiration"><label>Expiration Date </label>
                <select tabindex="4" class="dropdown year">
                <option class="label" value="">YYYY</option>
                <option value="1">2014</option>
                </select>
                <select tabindex="4" class="dropdown month">
                <option class="label" value="">MM</option>
                <option value="1">JULY</option>
                </select>
                </div>
                <div class="line gift">Gift Total <input type="text" size="26"> </div>
                <div class="line frequency"><label>Frequency </label>
                <select tabindex="4" class="dropdown year">
                <option class="label" value="">SELECT ONE</option>
                <option value="1">EVERY WEEK</option>
                </select>
                </div>
                
                <div class="line tribute">
                <div class="radio">  
                        <input id="tr" type="checkbox" name="tr" value="10">  
                        <label for="tr">My gift is a tribute to someone special</label>  
                    </div>
                </div>

                </div>
                
            </div>
            <div class="next_button">
                <a href="donate_4.html"><img src="img/submit.png"></a>
            </div>
                
            <div class="overlapping_img">
            <img src="img/donation.png">
            </div>
            
        </div>
        </div>
        
    
  <div class="footer">
  
      <div class="dog_ribbon">
      <img src="img/dog.png">
      </div>
      
      <div class="red_ribbon">
      	<div class="footer_search">
            <h1>Not finding what you’re looking for? </h1>
            <input type="text" placeholder="ENTER KEYWORD OR PHRASE" />
        </div>
      </div>
      
      <div class="grey_ribbon">
      
      	<div class="extranet">EXTRANET</div>
      	<div class="thumb_menu hidedesktop hidetablet" id="button_footer">MENU</div>
      	<ul class="footer_menu" id="effect_footer">
        <li><a href="#">Careers</a></li>
        <li><a href="#">Media Room</a></li>
        <li><a href="#">Privacy Policy </a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Site Map </a></li>
        </ul>
      
      	<div class="footer_logo">
        <img src="img/footer_logo.png" />
        </div>
      
      	<div class="footer_copyright">
		© 2014 Community Health Charities, Inc
        </div>
      
      </div>
  
  </div>
    
</div>
<script src="src/run_prettify.js"></script>
<script src="src/jquery.min.js"></script>
<script src="src/jquery.easydropdown.js"></script>
<script src="src/jquery-ui.js"></script>
<script>
  $(function() {
    // run the currently selected effect
    function runEffect() {
      $( "#effect" ).toggle( "blind", 500 );
    };
	 
    function runEffect_footer() {
      $( "#effect_footer" ).toggle( "blind", 500 );
    };
 
    // set effect from select menu value
    $( "#button" ).click(function() {
      runEffect();
      return false;
    });
	
    $( "#button_footer" ).click(function() {
      runEffect_footer();
      return false;
    });
		
  });
  </script>
</body>
</html>
