<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Donate</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="themes/easydropdown.css"/>
</head>

<body class="donate_page">
<div class="container">

    <div class="header">
    
        <ul class="menu_desktop hidemobile">
            <li><a href="#">About Us</a>
                <ul class="submenu">
                    <li class="hassub">
                    <a href="#">Why Health Matters</a>
                    	<ul class="sec_sub">
                            <li><a href="#">Giving Matters 365</a></li>
                            <li><a href="#">Volunteer Matters 365</a></li>
                            <li><a href="#">Resource Libraries 365</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Charities</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </li>
            <li><a href="#">Health Matters</a></li>
            <li><a href="#">Community Connections</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        	
        <ul class="menu_mobile hidedesktop hidetablet" id="button">
        	<li><a href="#">Menu</a></li>
        </ul>
        <ul class="menu_mobile hidedesktop hidetablet" id="effect" style="display: none">
        	<li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Community Connections</a></li>
            <li><a href="#">Health Matters</a></li>
            <li><a href="#">About Us</a>
                <ul class="submenu">
                    <li class="hassub">
                    <a href="#">Why Health Matters</a>
                    	<ul class="sec_sub">
                            <li><a href="#">Giving Matters 365</a></li>
                            <li><a href="#">Volunteer Matters 365</a></li>
                            <li><a href="#">Resource Libraries 365</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Charities</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </li>
        </ul>
        <div class="search">
        <form method="get">
        <input type="text" name="search" placeholder="Search" />
        </form>
        </div>
        
        <ul class="social">
        <li><a href="#" class="fb">&nbsp;</a></li>
        <li><a href="#" class="tw">&nbsp;</a></li>
        <li><a href="#" class="ln">&nbsp;</a></li>
        </ul>
        
    </div>
    
    <div class="tagline">
        <img src="img/logo.png" /> 
        <h2>Connecting workplaces with trusted health charities</h2>
    </div>
    <img src="img/long_divider.jpg" style="width:100%">
    
    <div class="wrapper">
        <div class="breadcrumbs">
        Contact Us > <a href="#">Donate</a>
        </div>
        <div class="donate_body">
            <h1>Support America’s Health Charities</h1>
            
            <div class="steps">
            	<div class="steps_header">
                	<div class="step active">Define Your Gift</div>
                	<div class="step">Tell Us About You</div>
                	<div class="step">Submit Payment</div>
            	</div>
                
                <div class="steps_body">
                	<div class="part"><h2>I would like to support:</h2>
                	  <p>Community Health<br>
               	      Charities Affiliates</p>
                <select tabindex="4" class="dropdown">
                <option class="label" value="">SELECT ORGANIZATION</option>
                <option value="1">AUTOIMMUNE </option>
                </select>
                	  <p>Member Charities</p>
                      <select tabindex="4" class="dropdown">
							<option class="label" value="">SELECT ORGANIZATION</option>
							<option value="1">California</option>
						</select>
            </div>
                	<div class="part">
                    <h2>Gift Amount (US$):</h2>
                    <div class="radio">  
                        <input id="ten" type="radio" name="amount" value="10" checked>  
                        <label for="ten">$10</label>  
                        <input id="twen" type="radio" name="amount" value="25" checked>  
                        <label for="twen">$25</label>  
                        <input id="fif" type="radio" name="amount" value="50">  
                        <label for="fif">$50</label>  
                        <input id="sev" type="radio" name="amount" value="75">  
                        <label for="sev">$75</label>  
                    </div>
                    <div class="other_amounr">                      
                    Other <input type="text"><br>
                    <span>Currency Converter</span>
                    </div>
            
                    <h2>Gift Amount (US$):</h2>
                    <div class="radio">  
                        <input id="ten2" type="radio" name="amount2" value="10" checked>  
                        <label for="ten2">$10</label>  
                        <input id="twen2" type="radio" name="amount2" value="25" checked>  
                        <label for="twen2">$25</label>  
                        <input id="fif2" type="radio" name="amount2" value="50">  
                        <label for="fif2">$50</label>  
                        <input id="sev2" type="radio" name="amount2" value="75">  
                        <label for="sev2">$75</label>  
                    </div>
                    <div class="other_amounr">                      
                    Other <input type="text"><br>
                    <span>Currency Converter</span>
                    </div>
            
            </div>
                </div>
                
            </div>
            <div class="next_button">
                <a href="donate_2.html"><img src="img/next.png"></a>
            </div>
                
            <div class="overlapping_img">
            <img src="img/donation.png">
            </div>
            
        </div>
        </div>
        
    
  <div class="footer">
  
      <div class="dog_ribbon">
      <img src="img/dog.png">
      </div>
      
      <div class="red_ribbon">
      	<div class="footer_search">
            <h1>Not finding what you’re looking for? </h1>
            <input type="text" placeholder="ENTER KEYWORD OR PHRASE" />
        </div>
      </div>
      
      <div class="grey_ribbon">
      
      	<div class="extranet">EXTRANET</div>
      	<div class="thumb_menu hidedesktop hidetablet" id="button_footer">MENU</div>
      	<ul class="footer_menu" id="effect_footer">
        <li><a href="#">Careers</a></li>
        <li><a href="#">Media Room</a></li>
        <li><a href="#">Privacy Policy </a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Site Map </a></li>
        </ul>
      
      	<div class="footer_logo">
        <img src="img/footer_logo.png" />
        </div>
      
      	<div class="footer_copyright">
		© 2014 Community Health Charities, Inc
        </div>
      
      </div>
  
  </div>
    
</div>
<script src="src/run_prettify.js"></script>
<script src="src/jquery.min.js"></script>
<script src="src/jquery.easydropdown.js"></script>
<script src="src/jquery-ui.js"></script>
<script>
  $(function() {
    // run the currently selected effect
    function runEffect() {
      $( "#effect" ).toggle( "blind", 500 );
    };
	 
    function runEffect_footer() {
      $( "#effect_footer" ).toggle( "blind", 500 );
    };
 
    // set effect from select menu value
    $( "#button" ).click(function() {
      runEffect();
      return false;
    });
	
    $( "#button_footer" ).click(function() {
      runEffect_footer();
      return false;
    });
		
  });
  </script>
</body>
</html>
