<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Employers</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="themes/easydropdown.css"/>
<link rel="stylesheet" href="css/tinycarousel.css" type="text/css" media="screen"/>
</head>

<body class="employers_page">
<div class="container">

    <div class="header">
    
        <ul class="menu_desktop hidemobile">
            <li><a href="#">About Us</a>
                <ul class="submenu">
                    <li class="hassub">
                    <a href="#">Why Health Matters</a>
                    	<ul class="sec_sub">
                            <li><a href="#">Giving Matters 365</a></li>
                            <li><a href="#">Volunteer Matters 365</a></li>
                            <li><a href="#">Resource Libraries 365</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Charities</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </li>
            <li><a href="#">Health Matters</a></li>
            <li><a href="#">Community Connections</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        	
        <ul class="menu_mobile hidedesktop hidetablet" id="button">
        	<li><a href="#">Menu</a></li>
        </ul>
        <ul class="menu_mobile hidedesktop hidetablet" id="effect" style="display: none">
        	<li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Community Connections</a></li>
            <li><a href="#">Health Matters</a></li>
            <li><a href="#">About Us</a>
                <ul class="submenu">
                    <li class="hassub">
                    <a href="#">Why Health Matters</a>
                    	<ul class="sec_sub">
                            <li><a href="#">Giving Matters 365</a></li>
                            <li><a href="#">Volunteer Matters 365</a></li>
                            <li><a href="#">Resource Libraries 365</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Charities</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </li>
        </ul>
        <div class="search">
        <form method="get">
        <input type="text" name="search" placeholder="Search" />
        </form>
        </div>
        
        <ul class="social">
        <li><a href="#" class="fb">&nbsp;</a></li>
        <li><a href="#" class="tw">&nbsp;</a></li>
        <li><a href="#" class="ln">&nbsp;</a></li>
        </ul>
        
    </div>
     
    <div class="tagline">
    	<div class="alignleft one_half">
        <img src="img/logo.png" /> 
        <h2>Connecting workplaces with trusted health charities</h2>
        </div>
        <div class="alignright one_half">
        <img src="img/employer_logo.png" /> 
        </div>
    </div>
    
    <div class="headpiece">
        <div class="one_half poc">
            <p><em><strong>Health Matters at Work</strong></em> provides a single point of access to more than 60 of the nation’s most recognized health charities and more than 1,800 community-based organizations who deliver services and support to employees living with disabilities or chronic disease.</p>
        <div class="find_left"><a href="#" class="findcharity">&nbsp;</a></div>   
        <div class="find_left"><a href="#" class="getresources">&nbsp;</a></div>   
        </div>
        <div class="one_half">
        <img src="img/smiling.png" />
        </div>
	</div>
  
  <div class="colored_divider"></div>
    
  <div class="centerpiece">
      
    <div class="solutions">
      <h1 id="button_workplace">Workplace Solutions <a class="hidedesktop hidetablet downarrow_big_dark" />&nbsp;</a></h1>
        <ul id="effect_workplace">
          <li><a href="#">Why Health Matters at Work?</a></li>
          <li><a href="#">Giving Matters 365</a></li>
          <li><a href="#">Volunteer Matters 365</a></li>
          <li><a href="#">Resource Library</a></li>
        </ul>
    </div>
        
    <div class="whatsnew">
        <div class="hold_together">
          <h1 class="hidedesktop hidetablet" id="button_new">Whats New! <a class="hidedesktop hidetablet downarrow_big_dark" />&nbsp;</a></h1>
          
          	<div id="effect_new">
            
            <div class="img_flag">
            <img src="img/gray_placeholder.png" class="holder" />
            <img src="img/whatsnew.png" class="banner" />
            </div>
        
            <div class="whatsnew_content">
                <h2>WEBINAR: WORKING WITH MULTIPLE SCLEROSIS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
        
        	</div>
            
        </div>
    
    </div>
        
    <div class="forms">
    
    <div class="charity_locator">
    
        <h1 id="button_locator">Charity Locator <a class="hidedesktop hidetablet downarrow_big_dark" />&nbsp;</a></h1>
        <div id="effect_locator">
       <select tabindex="4" class="dropdown">
							<option class="label" value="">Select health condition</option>
							<option value="1">ALL</option>
							<option value="2">EARLY ONSET</option>
							<option value="3">LATE ONSET</option>
							<option value="4">FAMILIAL</option>
		</select>
       <select tabindex="4" class="dropdown">
							<option class="label" value="">Select State</option>
							<option value="1">California</option>
						</select>                 
       <div class="search_button_holder">
        <input type="submit" value="SEARCH" />
        </div>
        </div>
    </div>
    
    <div class="health_alerts">
    
        <h1 id="button_alerts">Health Alerts <a class="hidedesktop hidetablet downarrow_big_dark" />&nbsp;</a></h1>
        <div id="effect_alerts">
        <input type="text" class="email_address" placeholder="EMAIL ADDRESS" />
        <div class="health_button_holder">
        <input type="submit" value="SEARCH" /><br />
        </div>
         <a href="#" class="manage_subscriptions">Manage Subscriptions</a>
         </div>
   </div>
    
    </div>
    
  </div>
    
  <div class="footer">
  
      <div class="blue_ribbon">
      
          <div class="leading_title">
          Health<br />Matters
          </div>
          <div id="slider1">
		<a class="buttons prev" href="#"><img src="img/left.png"></a>
		<div class="viewport">
			<ul class="overview matters">
              <li><a href="#"><img src="img/alz.png" /></a><p>Alzheimer’s Disease</p></li>
              <li><a href="#"><img src="img/arth.png" /></a><p>Arthritis</p></li>
              <li><a href="#"><img src="img/asthma.png" /></a><p>Asthma</p></li>
              <li><a href="#"><img src="img/cancer.png" /></a><p>Cancer</p></li>
              <li><a href="#"><img src="img/care.png" /></a><p>Caregiving</p></li>
              <li><a href="#"><img src="img/diabetes.png" /></a><p>Diabetes</p></li>
              <li><a href="#"><img src="img/heart.png" /></a><p>Heart Disease</p></li>
              <li><a href="#"><img src="img/pill.png" /></a><p>Mental Health
            /Addiction</p></li>
              <li><a href="#"><img src="img/other.png" /></a><p>Other
            Health Issues</p></li>
			</ul>
		</div>
		<a class="buttons next" href="#"><img src="img/right.png"></a>
	</div>
      </div>
      
      <div class="red_ribbon">
      	<div class="footer_search">
            <h1>Not finding what you’re looking for? </h1>
            <input type="text" placeholder="ENTER KEYWORD OR PHRASE" />
        </div>
      </div>
      
      <div class="grey_ribbon">
      
      	<div class="extranet">EXTRANET</div>
      	<div class="thumb_menu hidedesktop hidetablet" id="button_footer">MENU</div>
      	<ul class="footer_menu" id="effect_footer">
        <li><a href="#">Careers</a></li>
        <li><a href="#">Media Room</a></li>
        <li><a href="#">Privacy Policy </a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Site Map </a></li>
        </ul>
      
      	<div class="footer_logo">
        <img src="img/footer_logo.png" />
        </div>
      
      	<div class="footer_copyright">
		© 2014 Community Health Charities, Inc
        </div>
      
      </div>
  
  </div>
    
</div>
<script src="src/run_prettify.js"></script>
<script src="src/jquery.min.js"></script>
<script src="src/jquery.easydropdown.js"></script>
<script src="src/jquery.tinycarousel.js"></script>
<script src="src/jquery-ui.js"></script>
<script>
  $(function() {
    // run the currently selected effect
    function runEffect() {
      $( "#effect" ).toggle( "blind", 500 );
    };
	
    function runEffect_emp() {
      $( "#effect_emp" ).toggle( "blind", 500 );
    };
 
    function runEffect_empe() {
      $( "#effect_empe" ).toggle( "blind", 500 );
    };
 
    function runEffect_workplace() {
      $( "#effect_workplace" ).toggle( "blind", 500 );
    };
 
    function runEffect_new() {
      $( "#effect_new" ).toggle( "blind", 500 );
    };
 
    function runEffect_alerts() {
      $( "#effect_alerts" ).toggle( "blind", 500 );
    };
 
    function runEffect_locator() {
      $( "#effect_locator" ).toggle( "blind", 500 );
    };
 
    function runEffect_footer() {
      $( "#effect_footer" ).toggle( "blind", 500 );
    };
 
    // set effect from select menu value
    $( "#button" ).click(function() {
      runEffect();
      return false;
    });
	
    $( "#button_footer" ).click(function() {
      runEffect_footer();
      return false;
    });
	
    $( "#button_emp" ).click(function() {
      runEffect_emp();
      if(!$( "#button_emp a" ).hasClass( "close" )){
	  $( "#button_emp a" ).addClass("close");
	  }
	  else {
	  $( "#button_emp a" ).removeClass("close");
	  }
      return false;
    });
	
	  $( "#button_empe" ).click(function() {
      runEffect_empe();
      if(!$( "#button_empe a" ).hasClass( "close" )){
	  $( "#button_empe a" ).addClass("close");
	  }
	  else {
	  $( "#button_empe a" ).removeClass("close");
	  }
      return false;
    });

	  $( "#button_workplace" ).click(function() {
      runEffect_workplace();
      if(!$( "#button_workplace a" ).hasClass( "close" )){
	  $( "#button_workplace a" ).addClass("close");
	  }
	  else {
	  $( "#button_workplace a" ).removeClass("close");
	  }
      return false;
    });

	  $( "#button_new" ).click(function() {
      runEffect_new();
      if(!$( "#button_new a" ).hasClass( "close" )){
	  $( "#button_new a" ).addClass("close");
	  }
	  else {
	  $( "#button_new a" ).removeClass("close");
	  }
      return false;
    });

	$( "#button_locator" ).click(function() {
      runEffect_locator();
      if(!$( "#button_locator a" ).hasClass( "close" )){
	  $( "#button_locator a" ).addClass("close");
	  }
	  else {
	  $( "#button_locator a" ).removeClass("close");
	  }
      return false;
    });

	$( "#button_alerts" ).click(function() {
      runEffect_alerts();
      if(!$( "#button_alerts a" ).hasClass( "close" )){
	  $( "#button_alerts a" ).addClass("close");
	  }
	  else {
	  $( "#button_alerts a" ).removeClass("close");
	  }
      return false;
    });




	
  });
  </script>
<script type="text/javascript">
		$(document).ready(function()
		{
			$('#slider1').tinycarousel();
		});
</script>
</body>
</html>
