<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<title>Internal</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="themes/easydropdown.css"/>
</head>

<body class="internal">
<div class="container">

    <div class="header">
    
        <ul class="menu_desktop hidemobile">
            <li><a href="#">About Us</a>
                <ul class="submenu">
                    <li class="hassub">
                    <a href="#">Why Health Matters</a>
                    	<ul class="sec_sub">
                            <li><a href="#">Giving Matters 365</a></li>
                            <li><a href="#">Volunteer Matters 365</a></li>
                            <li><a href="#">Resource Libraries 365</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Charities</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </li>
            <li><a href="#">Health Matters</a></li>
            <li><a href="#">Community Connections</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        	
        <ul class="menu_mobile hidedesktop hidetablet" id="button">
        	<li><a href="#">Menu</a></li>
        </ul>
        <ul class="menu_mobile hidedesktop hidetablet" id="effect" style="display: none">
        	<li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Community Connections</a></li>
            <li><a href="#">Health Matters</a></li>
            <li><a href="#">About Us</a>
                <ul class="submenu">
                    <li class="hassub">
                    <a href="#">Why Health Matters</a>
                    	<ul class="sec_sub">
                            <li><a href="#">Giving Matters 365</a></li>
                            <li><a href="#">Volunteer Matters 365</a></li>
                            <li><a href="#">Resource Libraries 365</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Charities</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </li>
        </ul>
        <div class="search">
        <form method="get">
        <input type="text" name="search" placeholder="Search" />
        </form>
        </div>
        
        <ul class="social">
        <li><a href="#" class="fb">&nbsp;</a></li>
        <li><a href="#" class="tw">&nbsp;</a></li>
        <li><a href="#" class="ln">&nbsp;</a></li>
        </ul>
        
    </div>
    
    <div class="tagline">
        <img src="img/logo.png" /> 
        <h2>Connecting workplaces with trusted health charities</h2>
    </div>
    <img src="img/long_divider.jpg" style="width:100%">
    
    <div class="wrapper">
    <div class="sidebar">
    <h1 id="button_sidebar"><a class="hidetablet downarrow" />&nbsp;</a> Health Matters<a class="hidedesktop downarrow_big" id="button2_sidebar" />&nbsp;</a></h1>
    <ul class="matters_sidebar" id="effect_sidebar">
              <li><a href="#"><p><em class="alzheimer">&nbsp;</em>Alzheimer’s Disease</p></a></li>
              <li><a href="#"><p><em class="arthritis">&nbsp;</em>Arthritis</p></a></li>
              <li><a href="#"><p><em class="asthma">&nbsp;</em>Asthma</p></a></li>
              <li><a href="#"><p><em class="cancer">&nbsp;</em>Cancer</p></a></li>
              <li><a href="#"><p><em class="caregiving">&nbsp;</em>Caregiving</p></a></li>
              <li><a href="#"><p><em class="diabete">&nbsp;</em>Diabetes</p></a></li>
              <li><a href="#"><p><em class="heart">&nbsp;</em>Heart Disease</p></a></li>
              <li><a href="#"><p><em class="mental">&nbsp;</em>Mental Health/Addiction</p></a></li>
              <li><a href="#"><p><em class="other">&nbsp;</em>Other Health Issues</p></a></li>
          </ul>
    <div class="donate">
    <img src="img/donate.png" class="hidetablet">
    <img src="img/donate_tab.png" class="hidemobile hidedesktop">
    </div>
    </div>
    
    <div class="article">
    <div class="featured_img">
       <div class="img_flag">
                <p class="holder_ft internal_title"><span>Cancer</span><img src="img/liver_big.png"></p>
        </div>
                <img src="img/dadson.png" class="holder_ft">    
        </div>
     <div class="internal_part_one">
       <p>Um in et everum ressum qui sequam dolores es quam soloreici dem nus esto cum sinctota dem dolorro et, ima estotaturisquodia voles escium quosam, oditiat uritatur, omnia qui dellaboria porerum sitis eos peribus est lab idust, officat ibustet ut excesec tiberia epudam, omnitatium qui id quevoluptas simagnihicto temquunt, to tem voluptaquam rernatum fugiam etum, sime et essum el millaccae neseque nistio cus modissu ndamus doluptati conemquam id ma iduntia sitatur.</p>
       <h1>Employees</h1>
       <ul>
       <li>Your Condition and the Workplace</li>
       <li class="open">Your Condition and the Law
       <ul>
       <li>Newly Diagnosed with Cancer? How to Tell Your Boss <em>(Fact Sheet)</em></li>
       <li>Your Rights During Cancer Treatment <em>(Podcast)</em></li>
       </ul>
       </li>
       </ul>
       
       <h1>Employers</h1>
       <ul class="normal">
       <li>Creating A Cancer-Friendly Work Environment <em>(PDF)</em></li>
       <li>Helping Cancer Patients Maintain Workplace Productivity <em>(Webinar)</em></li>
       </ul>
    </div>
    	  <div class="internal_part_two">
          <h1 class="hidedesktop hidetablet podcast" id="button_new"><span>New Podcast! <a class="hidedesktop hidetablet downarrow_big_dark" />&nbsp;</a></span></h1>
          <div class="hold_together" id="effect_new">
            <div class="img_flag">
            <img src="img/placeholder_2.png" class="holder" />
            <img src="img/new.png" class="banner" />
            </div>
        
            <div class="whatsnew_content">
                <h2>PODCAST: CO-WORKERS, KIDS AND CHEMO</h2>
                <p>Um essum qui sequam dolores es quam soloreici dem nus esto cum sinctota dem dolorro et.</p>
                <p><a href="#"><img src="img/listen.png"></a></p>
                <p><em>About our <u>American Cancer Society partnership.</u></em></p>
            </div>
        
        </div>
          </div>
	</div>
    </div>
        
  <div class="centerpiece">
      
    <div class="solutions">
      <h1 id="button_workplace">Quick Links: <span>Cancer</span> <a class="hidedesktop hidetablet downarrow_big_dark" />&nbsp;</a></h1>
        <ul id="effect_workplace">
          <li><a href="#">Cancer and Children</a></li>
          <li><a href="#">Wellness and Prevention</a></li>
          <li><a href="#">Tips For Caregivers</a></li>
          <li><a href="#">Resource Library</a></li>
        </ul>
    </div>
        
    <div class="whatsnew">
    	
    <!---->
    <div class="charity_locator">
    
        <h1 id="button_locator">Charity Locator: <span>Cancer</span> <a class="hidedesktop hidetablet downarrow_big_dark" />&nbsp;</a></h1>
        <div id="effect_locator">
       <select tabindex="4" class="dropdown">
							<option class="label" value="">Select health condition</option>
							<option value="1">ALL</option>
							<option value="2">EARLY ONSET</option>
							<option value="3">LATE ONSET</option>
							<option value="4">FAMILIAL</option>
		</select>
       <select tabindex="4" class="dropdown">
							<option class="label" value="">Select State</option>
							<option value="1">California</option>
						</select>                 
        <div class="search_button_holder">
        <input type="submit" value="SEARCH" />
        </div>
        </div>
    </div>
    
    </div>
        
    <div class="forms">
    
    
    <div class="health_alerts">
    
        <h1 id="button_alerts">Health Alerts: <span>Cancer</span> <a class="hidedesktop hidetablet downarrow_big_dark" />&nbsp;</a></h1>
        <div id="effect_alerts">
        <input type="text" class="email_address" placeholder="EMAIL ADDRESS" />
        <div class="health_button_holder">
        <input type="submit" value="SEARCH" /><br />
        </div>
         <a href="#" class="manage_subscriptions">Manage Subscriptions</a>
         </div>
   </div>
    
    </div>
    
  </div>  
  <div class="footer">
  
      <div class="dog_ribbon">
      <img src="img/dog.png">
      </div>
      
      <div class="red_ribbon">
      	<div class="footer_search">
            <h1>Not finding what you’re looking for? </h1>
            <input type="text" placeholder="ENTER KEYWORD OR PHRASE" />
        </div>
      </div>
      
      <div class="grey_ribbon">
      
      	<div class="extranet">EXTRANET</div>
      	<div class="thumb_menu hidedesktop hidetablet" id="button_footer">MENU</div>
      	<ul class="footer_menu" id="effect_footer">
        <li><a href="#">Careers</a></li>
        <li><a href="#">Media Room</a></li>
        <li><a href="#">Privacy Policy </a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Site Map </a></li>
        </ul>
      
      	<div class="footer_logo">
        <img src="img/footer_logo.png" />
        </div>
      
      	<div class="footer_copyright">
		© 2014 Community Health Charities, Inc
        </div>
      
      </div>
  
  </div>
    
</div>
<script src="src/run_prettify.js"></script>
<script src="src/jquery.min.js"></script>
<script src="src/jquery.easydropdown.js"></script>
<script src="src/jquery-ui.js"></script>
<script>
  $(function() {
    // run the currently selected effect
    function runEffect_sidebar() {
      $( "#effect_sidebar" ).toggle( "blind", 500 );
    };
 	    function runEffect() {
      $( "#effect" ).toggle( "blind", 500 );
    };
	
    function runEffect_emp() {
      $( "#effect_emp" ).toggle( "blind", 500 );
    };
 
    function runEffect_empe() {
      $( "#effect_empe" ).toggle( "blind", 500 );
    };
 
    function runEffect_workplace() {
      $( "#effect_workplace" ).toggle( "blind", 500 );
    };
 
    function runEffect_new() {
      $( "#effect_new" ).toggle( "blind", 500 );
    };
 
    function runEffect_alerts() {
      $( "#effect_alerts" ).toggle( "blind", 500 );
    };
 
    function runEffect_locator() {
      $( "#effect_locator" ).toggle( "blind", 500 );
    };
 
    function runEffect_footer() {
      $( "#effect_footer" ).toggle( "blind", 500 );
    };
 
    // set effect from select menu value
    $( "#button" ).click(function() {
      runEffect();
      return false;
    });
	
    $( "#button_footer" ).click(function() {
      runEffect_footer();
      return false;
    });
	
    $( "#button_emp" ).click(function() {
      runEffect_emp();
      if(!$( "#button_emp a" ).hasClass( "close" )){
	  $( "#button_emp a" ).addClass("close");
	  }
	  else {
	  $( "#button_emp a" ).removeClass("close");
	  }
      return false;
    });
	
	  $( "#button_empe" ).click(function() {
      runEffect_empe();
      if(!$( "#button_empe a" ).hasClass( "close" )){
	  $( "#button_empe a" ).addClass("close");
	  }
	  else {
	  $( "#button_empe a" ).removeClass("close");
	  }
      return false;
    });

	  $( "#button_workplace" ).click(function() {
      runEffect_workplace();
      if(!$( "#button_workplace a" ).hasClass( "close" )){
	  $( "#button_workplace a" ).addClass("close");
	  }
	  else {
	  $( "#button_workplace a" ).removeClass("close");
	  }
      return false;
    });

	  $( "#button_new" ).click(function() {
      runEffect_new();
      if(!$( "#button_new a" ).hasClass( "close" )){
	  $( "#button_new a" ).addClass("close");
	  }
	  else {
	  $( "#button_new a" ).removeClass("close");
	  }
      return false;
    });

	$( "#button_locator" ).click(function() {
      runEffect_locator();
      if(!$( "#button_locator a" ).hasClass( "close" )){
	  $( "#button_locator a" ).addClass("close");
	  }
	  else {
	  $( "#button_locator a" ).removeClass("close");
	  }
      return false;
    });

	$( "#button_alerts" ).click(function() {
      runEffect_alerts();
      if(!$( "#button_alerts a" ).hasClass( "close" )){
	  $( "#button_alerts a" ).addClass("close");
	  }
	  else {
	  $( "#button_alerts a" ).removeClass("close");
	  }
      return false;
    });

    $( "#button_sidebar" ).click(function() {
      runEffect_sidebar();
	  if(!$( "#button_sidebar a" ).hasClass( "close" )){
	  $( "#button_sidebar a" ).addClass("close");
	  }
	  else {
	  $( "#button_sidebar a" ).removeClass("close");
	  }
      return false;
    });
	
	  $( "#button2_sidebar" ).click(function() {
      runEffect_sidebar();
	  if(!$( "#button2_sidebar a" ).hasClass( "close" )){
	  $( "#button2_sidebar a" ).addClass("close");
	  }
	  else {
	  $( "#button2_sidebar a" ).removeClass("close");
	  }
      return false;
    });

	
  });
  </script>
</body>
</html>
