Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{534B9378-A2D4-497C-88E5-9F1B27B014D9}#1.1#0#..\..\..\Program Files\Common Files\kma Shared\kmaHTTP3.dll#kma HTTP v3
Reference=*\G{3176E72A-A0A5-42A8-AEEA-B9B21405BEE7}#1.1#0#..\..\..\Program Files\Common Files\kma Shared\kmaHTML.dll#kmaHTML
Reference=*\G{9EB70BDE-275A-4E9C-ACA4-ED1D89175858}#2.1#0#..\..\..\Program Files\Common Files\kma Shared\kmafndx4.dll#FastIndex4
Reference=*\G{2A6EF997-D9D2-4775-A113-0A408375CFB2}#1.0#0#..\..\..\Program Files\Common Files\kma Shared\kmafstr2.dll#FastString
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.3#0#..\..\..\Program Files\Common Files\kma Shared\kmafile3.dll#kma File System v3
Reference=*\G{13DCCF4E-2617-404C-92BF-8864E36F240C}#8.0#0#..\..\..\Program Files\kma\Contensive\ccPageAsm.dll#ccPageAsm
Module=kmaCommonModule; ..\..\..\Release\kmaCommonModule.bas
Module=DesignerModule; DesignerModule.bas
Module=ccCommonModule; ..\..\..\Release\ccCommonModule.bas
Class=DesignerClass; DesignerClass.cls
Class=JoomlaClass; JoomlaClass.cls
Startup="(None)"
HelpFile=""
ExeName32="aoDesigner.dll"
Path32=".."
Command32=""
Name="aoDesigner"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\aoDesigner.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kma"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
