/* GENERAL */

body {
	padding: 0px;
	margin: 0px;	
}

.container {
	width: 1024px;	
	margin: auto;
}

.wrapper {
	min-height: 450px;
	overflow: hidden;
	width: 1025px;
}

.alignleft {
	float: left;
	text-align: left;	
}

.alignright {
	float: right;
	text-align: right;	
}

.alzheimer {
	padding: 3px 10px;
	background: url(../img/brain.png) top;
}

ul.matters_sidebar li:hover .alzheimer {
	padding: 2px 10px;
	background: url(../img/brain.png) bottom;
}

.arthritis {
	padding: 3px 10px;
	background: url(../img/arthritis.png) top;
}

ul.matters_sidebar li:hover .arthritis {
	padding: 2px 10px;
	background: url(../img/arthritis.png) bottom;
}

.cancer {
	padding: 3px 10px;
	background: url(../img/liver.png) top;
}

ul.matters_sidebar li:hover .cancer {
	padding: 2px 10px;
	background: url(../img/liver.png) bottom;
}

.caregiving {
	padding: 3px 10px;
	background: url(../img/careg.png) top;
}

ul.matters_sidebar li:hover .caregiving {
	padding: 2px 10px;
	background: url(../img/careg.png) bottom;
}

.diabete {
	padding: 3px 10px;
	background: url(../img/diab.png) top;
}

ul.matters_sidebar li:hover .diabete {
	padding: 2px 10px;
	background: url(../img/diab.png) bottom;
}

.heart {
	padding: 3px 10px;
	background: url(../img/heartd.png) top;
}

ul.matters_sidebar li:hover .heart {
	padding: 2px 10px;
	background: url(../img/heartd.png) bottom;
}

.mental {
	padding: 3px 10px;
	background: url(../img/pills.png) top;
}

ul.matters_sidebar li:hover .mental {
	padding: 2px 10px;
	background: url(../img/pills.png) bottom;
}

.asthma {
	padding: 3px 10px;
	background: url(../img/lungs.png) top;
}

ul.matters_sidebar li:hover .asthma {
	padding: 2px 10px;
	background: url(../img/lungs.png) bottom;
}

.other {
	padding: 3px 10px;
	background: url(../img/kit.png) top;
}

ul.matters_sidebar li:hover .other {
	padding: 3px 10px;
	background: url(../img/kit.png) bottom;
}


/* HEADER */
.header {
	background: url(../img/menu.png) repeat-x;
	height: 50px;	
}

/* HEADER > MENU */
ul.menu_desktop {
	float: left;
	margin: 0px;
	padding: 0px;
}

ul.menu_desktop li {
	display: inline-block;
	list-style: none;	
	padding: 14px 15px;
	background: url(../img/divider.png) right no-repeat;
	margin-left: -5px;
}

ul.menu_desktop li.active {
	background: #2c7ed0;
}


ul.menu_desktop li a{
	color: #fff;
	font-weight: bold;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-decoration: none;
	font-size: 13px; 
}

ul.menu_desktop li:hover a {
	color: #2177ce;
}

ul.menu_desktop li ul.submenu {
	display: none;
	position: absolute;
	padding-left: 0px;
	background: #FFF;
	top: 48px;
	border: 0px;
	z-index: 3;	
}

ul.menu_desktop li:hover ul.submenu {
	display: block;
}

ul.menu_desktop li ul.submenu:hover {
	display: block;
}

ul.menu_desktop li ul.submenu li {
	float: none;
	display: block;
	padding: 4px 15px;
	border-bottom: 1px #eee solid;
	background: url(../img/little_bg.png);
}

ul.menu_desktop li ul.submenu li a {
	color: #5aade5;
	font-family: arial;
	font-style: normal;
}

ul.menu_desktop li ul.submenu li.hassub {
	background: url(../img/redarrow.png) 95% no-repeat;
}

ul.menu_desktop li ul.submenu li.hassub:hover {
	background: #eee url(../img/redarrow.png) 95% no-repeat;
}

ul.menu_desktop li ul.submenu li.hassub:hover .sec_sub {
	display: block;
}

ul.menu_desktop li ul.submenu li:hover {
	background: #eee ;
}

ul.menu_desktop li ul.submenu li .sec_sub {
	display: none;
	position: absolute;
	padding-left: 0px;
	background: #FFF;
	left: 100%;
	min-width: 180px;
	top: 0;
}


/* HEADER > SEARCH */

.search {
	float: left;
	background: url(../img/divider.png) right no-repeat;
	margin: 0px;
	padding: 0px;
}

.search input[type=text]{
	border-radius: 5px;
	border: 0px;
	height: 30px;
	width: 209px;
	padding: 0px 15px;
	margin: 8px 20px 0px 10px;
}

.search ::-webkit-input-placeholder {
   color: #5eb0e6;
   font-weight: bold;
   font-family: arial;
   font-size: 14px;
   text-transform: uppercase;
}

.search :-moz-placeholder {
   color: #5eb0e6;
   font-weight: bold;
   font-family: arial;
   font-size: 14px;
   text-transform: uppercase;
}

.search ::-moz-placeholder {
   color: #5eb0e6;
   font-weight: bold;
   font-family: arial;
   font-size: 14px;
   text-transform: uppercase;
}

.search :-ms-input-placeholder {
   color: #5eb0e6;
   font-weight: bold;
   font-family: arial;
   font-size: 14px;
   text-transform: uppercase;
}

/* HEADER > SEARCH */

.social {
	float: left;
	margin: 2px 0px 0px 15px;
	padding: 0px;
}

ul.social li {
	display: inline-block;
	list-style: none;	
	margin-right: 4px;
	margin-top: 12px;
}

ul.social li a {
	text-decoration: none;
}

ul.social li a.fb {
	background: url(../img/fb.png) top no-repeat;
	padding: 6px 13px;
}

ul.social li a.tw {
	background: url(../img/tw.png) top no-repeat;
	padding: 5px 19px;
}

ul.social li a.ln {
	background: url(../img/ln.png) top no-repeat;
	padding: 6px 13px;
}

ul.social li a.fb:hover {
	background: url(../img/fb.png) bottom no-repeat;
}

ul.social li a.tw:hover {
	background: url(../img/tw.png) bottom no-repeat;
}

ul.social li a.ln:hover {
	background: url(../img/ln.png) bottom no-repeat;
}



/* TAGLINE */

.tagline {
	text-align: center;
	width: 100%;
	padding: 20px 0px;	
	height: 65px;
}

.tagline h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
	font-size: 16px;
	color: #616265;
}

/* HEADPIECE */

.headpiece {
	border-bottom: 1px #d7d7d7 solid;	
}

.employers_page .headpiece {
	height: 280px;
}


.employers_page .headpiece .one_half {
	float: left;
	height: 280px;
	width: 512px;
}

.one_half {
	width: 505px;
	display: inline-block;	
}

.one_half.poc {
	background: #f7f7f7;	
}

.one_half.poc p {
	width: 400px;
	margin: auto;
	text-align: center;
	margin-top: 50px;
	color: #616265;
	font-family: arial;
	font-size: 16px;
	line-height: 28px;
}

.find_left {
	width: 250px;
	float: left;
	text-align: center;
	height: 30px;
	padding-top: 20px;	
}

.one_half.employers {
	margin-right: 4px;
}

.employers .img_holder {
	width: 512px;
	height: 202px;
	background: url(../img/employers_hover.jpg) top no-repeat;	
}

.employers:hover .img_holder {
	background: url(../img/employers.jpg) top no-repeat;	
}

.employees .img_holder {
	width: 512px;
	height: 202px;
	background: url(../img/employees_hover.jpg) top no-repeat;	
}

.employees:hover .img_holder {
	background: url(../img/employees.jpg) top no-repeat;	
}

.facts {
	height: 124px;
	background: #f26444;
	width: 471px;
	padding: 0px 20px;
}

.facts h1 {
	margin: 0px;
	color: #fff;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 40px;
	font-style: italic;	
	margin-bottom: 10px;
}

.facts p {
	margin: 0px;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	font-size: 14px;
	width: 470px;
}

.facts a {
	float: right;
	color: #922911;
	font-size: 16px;
	font-style: italic;
	text-decoration: none;
	font-weight: bold;
	position: relative;
	top: 40px;
}

.facts a:hover {
	text-shadow: 1px 1px 3px #fff;	
}
	
.action {
	padding: 10px 0px;	
	text-align: center;
}

a.enrollnow {
	background: url(../img/enrollnow.png) top no-repeat;
	padding: 2px 61px;	
	text-decoration: none;
}

a.enrollnow:hover , a.enrollnow:active {
	background: url(../img/enrollnow.png) bottom no-repeat;
}

a.getresources {
	background: url(../img/getresources.png) top no-repeat;
	padding: 2px 73px;	
	text-decoration: none;
}

a.getresources:hover , a.getresources:active {
	background: url(../img/getresources.png) bottom no-repeat;
}

a.findcharity {
	background: url(../img/findcharity.png) top no-repeat;
	padding: 2px 73px;	
	text-decoration: none;
}

a.findcharity:hover , a.findcharity:active {
	background: url(../img/findcharity.png) bottom no-repeat;
}

/* COLORED DIVIDER */

.colored_divider {
	width: 100%;
	padding: 20px 0px;
	background:url(../img/colored_divider.png) repeat-x;	
}


/* CENTERPIECE */

.centerpiece {
	background: url(../img/shadow.png) top no-repeat;
	padding-top: 50px;
	height: 360px;
}

.internal .centerpiece {
	height: 280px;	
}

.solutions, .whatsnew, .forms {
	float: left;	
}

.solutions {
	background: url(../img/big_divider.png) right 70% no-repeat;
	height: 275px;
}

.solutions h1 {
	color: #616265;
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin-top: 80px;	
}

.internal .solutions h1 {
	margin-top: 60px;	
}

.internal .health_alerts h1 , .internal .charity_locator h1 {
	margin-top: 60px;
}

.internal .health_alerts h1 span , .internal .charity_locator h1 span , .internal .solutions h1 span {
	color: #f26444;
}

.solutions p , .solutions a {
	color: #616265;
	font-size: 14px;
	font-family: arial;	
	text-decoration: none;
}

.solutions ul {
	padding-left: 0px;
}

.solutions li {
	list-style: none;
	margin-bottom: 10px;
}

.solutions, .forms {
	width: 299px;
}

.whatsnew {
	width: 425px;
	background: url(../img/big_divider.png) right 70% no-repeat;
	height: 275px;
}

.hold_together {
	width: 334px;
	margin: auto;	
}

.img_flag {
	position: absolute;
	width: 334px;
	height: 220px;
	z-index: 2;
}

.img_wrapper {
	position: relative;
	top: 250px;
	left: 5px;	
}

.featured_img {
	position: relative;
	height: 270px;
	width: 100%;
}

.internal_title {
	background: #f26444;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: bold;
	width: 340px;
	text-transform: uppercase;
	padding: 10px;
}

.internal_title span {
	background: url(../img/matters_divider.png) right no-repeat;
	padding-right: 10px;
	margin-right: 10px;
}

.holder {
	position: absolute;
	left: 5px;	
}

.banner {
	position: relative;
	top: 37px;
	left: -1px;
}

.holder_ft {
	position: absolute;
	left: 5px;	
}

.banner_ft {
	position: relative;
	top: 37px;
	left: -13px;
}

.whatsnew h2 {
	font-size: 12px;
	color: #616265;
	font-family: arial;	
}

.whatsnew_content {
	top: 230px;
	position: relative;
	left: 5px;	
}

.whatsnew p {
	color: #616265;
	font-size: 12px;
	font-family: arial;	
	margin: 5px 0px;
}

/* CHARITY LOCATOR */

.charity_locator {
	width: 220px;
	margin: auto;
	padding-bottom: 30px;
	border-bottom: 1px #DFE0E0 solid;	
}

.internal .charity_locator {
	width: 235px;	
}

.internal .dropdown {
	margin: 10px auto;
}

.internal .charity_locator {
	border: 0px;
}

.charity_locator h1 , .health_alerts h1 {
	color: #616265;
	font-size: 18px;
	font-style: italic;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;	
}

.health_alerts h1 {
	margin-top: 30px;	
}

.styled-select select {
   background: transparent;
   width: 215px;
   padding: 8px 5px;
   font-size: 16px;
   line-height: 1;
   border: 0px;
   border-radius: 0;
   height: 34px;
   font-size: 12px;
   font-family: arial;
   -webkit-appearance: none;
   -moz-appearance none;
   appearance none;
   color: #616265;
   font-weight: bold;
}

option.anoption {
    background: #EDEDED;
	padding: 15px;
	font-size: 16px !important;
	font-family: arial !important;
	font-weight: bold !important;
	text-transform: uppercase;
}
   
.styled-select {
   margin: auto;
   width: 220px;
   height: 34px;
   overflow: hidden;
   background: url(../img/arrow.png) 190px center no-repeat #ededed;
   border-radius: 5px;
   margin-top: 10px;
   box-shadow: 1px 2px 15px #DDD inset;
}  

.search_button_holder {
	text-align: center;
	margin-top: 10px;	
}

.search_button_holder input[type="submit"] {
	color: transparent;
	border: 0px;
	background: url(../img/search.png) no-repeat;
	height: 24px;
	width: 90px;
}

.health_alerts {
	text-align: center;
}	

.email_address {
   margin: auto;
   width: 210px;
   height: 34px;
   background: #ededed;
   border-radius: 5px;
   box-shadow: 1px 2px 15px #DDD inset;
   border: 0px;
   padding-left: 10px;
}  

.health_alerts input[type=text] {
   color: #616265;
   font-weight: bold;
   font-family: arial;
   font-size: 12px;
   text-transform: uppercase;
}

.health_alerts ::-webkit-input-placeholder {
   color: #616265;
   font-weight: bold;
   font-family: arial;
   font-size: 12px;
   text-transform: uppercase;
}

.health_alerts :-moz-placeholder {
   color: #616265;
   font-weight: bold;
   font-family: arial;
   font-size: 12px;
   text-transform: uppercase;
}

.health_alerts ::-moz-placeholder {
   color: #616265;
   font-weight: bold;
   font-family: arial;
   font-size: 12px;
   text-transform: uppercase;
}

.health_alerts :-ms-input-placeholder {
   color: #616265;
   font-weight: bold;
   font-family: arial;
   font-size: 12px;
   text-transform: uppercase;
}

.health_button_holder input[type="submit"] {
	color: transparent;
	border: 0px;
	background: url(../img/signup.png) no-repeat;
	height: 24px;
	width: 90px;
	margin-top: 10px;
	margin-bottom: 10px;
}

a.manage_subscriptions {
	font-size: 11px;
	font-family: arial;
	color: #616265;
	font-style: italic;
	text-decoration: none;
	padding-top: 10px;
}

/* SIDEBAR */

.sidebar {
	width: 192px;	
	left: 12px;
	position: relative;
}

.article {
	width: 800px;	
	position: relative;
	left: 25px;
}

.article:after {
    content:"";
    clear:both;
    display:block;
}

.sidebar , .article {
	float: left;
}

.sidebar h1 {
	font-size: 12px;
	font-family: arial;
	color: #fff;
	background: url(../img/blue_bar.png);	
	padding: 3px 10px;
	text-transform: uppercase;
	margin-bottom: 0px;
	background-size: 100% 25px;
}

.hidedesktop {
	display: none;	
}

.sidebar h1 .downarrow {
	float: left;
	margin-top: 5px;
	margin-right: 5px;
	background: url(../img/white_arrow.png) no-repeat;
	padding: 0px 5px;
	cursor: pointer;	
}

h1 .downarrow.close {
	background: url(../img/up_white_arrow.png) no-repeat;
}

h1 .downarrow_big {
	margin-top: 10px;
	margin-left: 5px;
	background: url(../img/down.png) center no-repeat;
	padding: 0px 12px;
	cursor: pointer;
}

h1 .downarrow_big.close {
	background: url(../img/up.png) center no-repeat;
}

h1 .downarrow_big_dark {
	margin-top: 10px;
	margin-left: 5px;
	background: url(../img/down_dark.png) center no-repeat;
	padding: 0px 12px;
	cursor: pointer;
}

h1 .downarrow_big_dark.close {
	background: url(../img/up_dark.png) center no-repeat;
}


#button {
	cursor: pointer;	
}

ul.matters_sidebar {
	padding-left: 0px;	
	margin-top: 0px;
}

ul.matters_sidebar li {
	background: url(../img/little_bg.png);
	list-style: none;
	height: 30px;
}

ul.matters_sidebar li:hover {
	background: #ec6242;
}

ul.matters_sidebar li:hover a {
	color: #fff;
}

ul.matters_sidebar li a {
	color: #3c97d2;
	font-family: arial;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
}

ul.matters_sidebar li em {
	margin-left: 10px;
	margin-right: 10px;
}

ul.matters_sidebar li p {
	margin: 0px;
	height: 25px;
	padding-top: 5px;
}

/* ARTICLE */

.internal_part_one {
	width: 410px;
	display: table-cell;
	color: #616265;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;	
}

.internal_part_two {
	width: 390px;
	display: table-cell;
}

.internal_part_two h2 {
	font-size: 12px;
	color: #616265;
	font-family: arial;	
}

.internal_part_two p {
	color: #616265;
	font-size: 12px;
	font-family: arial;	
	margin: 5px 0px;
}

.internal_part_two .whatsnew_content {
	top: 165px;
}

.internal_part_two .banner {
	position: relative;
	top: 15px;
	left: 0px;
}

.internal_part_one h1 {
	color: #F26444;
	font-family: georgia;
	font-style: italic;
	font-size: 18px;
	margin-bottom: 0px;
}

.internal_part_one em {
	color: #5eb0e6;
}

.internal_part_one ul {
	padding-left: 0px;
	margin-top: 0px;	
}

.internal_part_one ul li {
	background: url(../img/plus.png) left 15px no-repeat;
	list-style: none;
	padding-left: 10px;
	padding-top: 10px;
}

.internal_part_one ul li.open {
	background: url(../img/minus.png) left 18px no-repeat;
}

.internal_part_one ul li ul li {
	background: url(../img/circle.png) left 18px no-repeat;
}

.internal_part_one ul.normal {
	margin-left: 20px;	
}

.internal_part_one ul.normal li {
	background: none;
	list-style: disc;
	padding-left: 0px;
}

/* FOOTER > BLUE RIBBON */

.blue_ribbon {
	background: url(../img/blue_ribbon.png);
	height: 107px;	
}

.dog_ribbon {
	text-align:center;
	margin-bottom: -24px;	
}

.leading_title {
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	font-size: 21px;
	font-weight: bold;
	text-align: center;
	width: 150px;
	padding: 20px 0px;	
	float: left;
	border-right: 1px rgba(255,255,255,0.5) solid;
	margin-top: 8px;
	text-transform: uppercase;
}

ul.matters {
	float: left;
	margin-left: 0px;
	padding-left: 0px;
	margin-top: 0px;
}

ul.matters li {
	float: left;
	list-style: none;
	background: url(../img/matters_divider.png) right no-repeat;
	height: 107px;
	text-align: center;
	width: 96px;
}

ul.matters li:hover {
background: rgba(58, 141, 215, 0.4);
}

ul.matters li:hover a img{

}


ul.matters li a {
	height: 50px;
	display: table-cell;
	vertical-align: middle;
	width: 100px;
	padding-top: 10px;
	text-align: center;
}

ul.matters li a img {
}

ul.matters li p{
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #fff;
	font-weight: bold;
	font-size: 11px;
	text-align: center;
	font-style: italic;
}

/* RESOURCES */

.resources .dropdown {
	float: left;	
}

.resources .search_button_holder {
	float: left;
	text-align: left;
	margin-left: 20px;
	margin-top: 15px;
}

.breadcrumbs {
	color: #8b8a8a;
	font-size: 14px;
	font-family: arial;
	font-style:italic;	
}

.breadcrumbs a {
	color: #5eb0e6;
	text-decoration: none;
}

.resource_body {
	margin-left: 80px;	
}

.resource_body h1 {
	color: #5eb0e6;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
	font-style: italic;
}

.resource_body p {
	color: #616265;
	font-family: arial;
	font-size: 14px;
}

.search_topic {
	color: #5eb0e6;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
	margin-top: 20px;
	font-weight: bold;
}

.search_results {
	margin-left: 40px;
	margin-top: 40px;	
	width: 620px;	
}

.result {
	margin-top: 20px;
}

.result h2 {
	color: #f26444;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
	margin-bottom: 5px;
	margin-top: 0px;	
}

.result p , .contact p {
	color: #616265;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin-bottom: 5px;
	margin-top: 0px;	
}

.result a {
	text-decoration: underline;
	color: #616265;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

.pagination {
	float: right;
	margin-top: 50px;
	margin-bottom: 50px;
	color: #8b8a8a;	
}

.pagination a {
	color: #8b8a8a;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

.pagination a.current , .pagination a:hover {
	color: #5eb0e6;
	font-weight: bold;
}


/* COMMUNITY */
.community_body {
	margin-left: 80px;	
}

.community_body h1 {
	color: #5eb0e6;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
	font-style: italic;
}

.community_single .community_body h1 {
	color: #f26444;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: italic;
}

.community_single .community_body h2 {
	color: #5eb0e6;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	font-style: italic;
}

.community_single .community_body h3 {
	color: #616265;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	font-style: italic;
	padding-left: 20px;
	background:url(../img/plus.png) left no-repeat;
}


.community_body p {
	color: #616265;
	font-family: arial;
	font-size: 14px;
}

.community .search_topic {
	color: #5eb0e6;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
	margin-top: 20px;
	font-weight: bold;
	margin-left: 20px;
}

.community .contact_block {
	float: left;
	width: 210px;
	background: #eeeeee;
	margin-left: 20px;
	margin-right: 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: #616265;
	font-size: 14px;
	padding: 10px;
	margin-top: 20px;	
}

.community .search_results {
	width: 710px;
	float: left;	
	margin-top: 0px;
}

.community .search_button_holder {
	margin-top: 15px;
}

.community .result {
	width: 350px;
	float: left;	
}

.community .contact_block strong {
	margin-bottom: 20px;
}

.community .contact_block a {
	color: #5eb0e6; 
	text-decoration: none;	
}

.community_forms {
	margin: auto;
	width: 660px;	
}

.community .dropdown , .community .search_button_holder {
	float: left;	
}

.community .dropdown {
	margin-right: 65px;	
}

.community .centerpiece {
	border-top: 1px #b8b8b9 solid;
	margin-top: 40px;
	padding-top: 10px;	
}

.community_single .community_body {
	width: 770px;
	margin: auto;
	overflow: hidden;
}

.community_single .one_half.first {
	width: 360px;
	float: left;
}

.community_single .one_half.second {
	width: 330px;
	float: right;
}

.community_single .hold_together .banner {
	top: 0px;
	left: 5px;
}

.community_single .hold_together .whatsnew_content h2 {
	font-size: 12px;
	color: #616265;
	font-family: arial;
	font-style: normal;
}

.community_single .hold_together .whatsnew_content p {
	color: #616265;
	font-size: 12px;
	font-family: arial;
	margin: 5px 0px;
}

.community_single .hold_together .whatsnew_content  {
	top: 200px;
}

.hold_together.second_div {
	margin-top: 40px !important;	
}

.community_single .hold_together {
width: 334px;
margin: auto;
height: 280px;
}

.donate {
	width: 100%;
	overflow: hidden;
	margin-bottom: 15px;	
}

.donate img.charity {
	float: left;
	margin-right: 50px;
	margin-top: 20px;
}

.donate a {
	float: left;
	margin-top: 60px;
}

/*  CONTACT */

.contact_body h1 , .contact .centerpiece h1 {
	color: #5EB0E6;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
	font-style: italic;	
}

.contact_body h2 {
	color: #F26444;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
	margin-bottom: 15px;
}

.contact_body {
	overflow: hidden;	
}

.contact .one_half {
	float: left;	
}

.contact_body .action {
	padding: 30px 0px;
	text-align: left;
}

.contact .centerpiece {
	border-top: 1px #B8B8B9 solid;
	margin-top: 40px;
	padding-top: 10px;
}

.contact .inner_centerpiece {
	width: 720px;	
}

.contact .inner_centerpiece p {
	color: #616265;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin-bottom: 5px;
	margin-top: 0px;
}

.contact .donatenow {
	margin-top: 40px;	
	display: block;
}


/* DONATE */

.steps_header {
	background: url(../img/steps.png) no-repeat;
	overflow: hidden;	
}

.steps {
	background: #eeeeee;
	overflow: hidden;
}

.overlapping_img {
	position: relative;
	margin-top: -80px;
}

.steps .part {
	float: left;
	width: 250px;	
	text-align: center;
	font-family: arial;
	color: #616265;
	font-size: 14px;
}

.step {
	float: left;
	padding: 8px;
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	color: #fff;
	font-weight: bold;
	width: 200px;
	text-align: center;	
}

.steps_body {
	width: 500px;
	padding-top: 40px;
	padding-bottom: 40px;
	margin: auto;
}

.next_button {
	text-align: right;
	margin-top: 20px;	
	position: relative;
	z-index: 11;
	}

.steps_body h2 {
	font-size: 18px;
	color: #5eb0e6;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
}

.step.active {
background: rgba(58, 141, 215, 0.4);
}

.donate_body {
	margin-left: 80px;	
	width: 650px;
}

.donate_body h1 {
	color: #5EB0E6;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
	font-style: italic;
}

.step2 .donate_body .dropdown {
	width: 260px;
	float: left;
	margin-right: 10px;
	margin-bottom: 0px;
}

.step3 .donate_body .dropdown {
	width: 260px;
	float: left;
	margin-right: 10px;
	margin-bottom: 0px;
}

.step2 .method {
	float: left;
	background: #65AAD8;
	padding: 11px 5px;
	border-radius: 6px;
	color: #FFF;
	font-size: 10px;
	width: 90px;
	box-shadow: 3px 3px 15px #2F97DE inset;
}

.securitycode {
	width: 98px !important;	
	float: right;
	margin-right: 0px !important;
}

.cardnumber input[type="text"] {
	font-size: 12px;
	font-family: arial;
	color: #616265;
	font-weight: bold;
}

.cardnumber ::-webkit-input-placeholder {
	font-size: 12px;
	font-family: arial;
	color: #616265;
	font-weight: bold;
	padding-left: 5px;
}

.cardnumber :-moz-placeholder {
	font-size: 12px;
	font-family: arial;
	color: #616265;
	font-weight: bold;
}

.cardnumber ::-moz-placeholder {
	font-size: 12px;
	font-family: arial;
	color: #616265;
	font-weight: bold;
}

.cardnumber :-ms-input-placeholder {
   color: #f26444;
   font-weight: bold;
   font-family: arial;
   font-size: 14px;
   text-transform: uppercase;
}


.step3 .method {
	float: left;
	background: #65AAD8;
	padding: 11px 5px;
	border-radius: 6px;
	color: #FFF;
	font-size: 10px;
	width: 90px;
	box-shadow: 3px 3px 15px #2F97DE inset;
}

.donate_body .dropdown {
	background: #F6F6F6 url(../img/drop_div.png) 85% no-repeat;
	box-shadow: 1px 1px 1px #BBB;
	margin: auto;
	margin-bottom: 40px;
}

.line.expiration .dropdown {
	width: 90px !important;
	float: right;
	margin-right: 0px;
	margin-left: 10px;
	background: #F6F6F6 url(../img/drop_div.png) 60px no-repeat;

}

.line.expiration {
	width: 315px;
	float: right;
}

.line.frequency {
	width: 215px;
	float: right;
}

.line.frequency .dropdown {
	width: 120px !important;
	float: right;
	margin-right: 0px;
	margin-left: 10px;
	background: #F6F6F6 url(../img/drop_div.png) 90px no-repeat;
}


.line.frequency label{
float: left;
text-transform: uppercase;
font-size: 12px;
margin-top: 8px;
font-weight: bold;
}



.line.expiration label{
float: left;
text-transform: uppercase;
font-size: 12px;
margin-top: 8px;
font-weight: bold;
}

.line.gift {
	float: right;
	color: #5eb0e6;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
}

.line.tribute {
	float: right;
	color: #616265;
	margin-bottom: 30px;
}

.line.tribute label {
	font-size: 14px !important;
}

.line.cardnumber input[type="text"] {
	background: #F6F6F6;
	box-shadow: 1px 1px 1px #BBB;
	float: left;	
	width: 258px;
	border-radius: 5px;
	-webkit-user-select: none;
	-moz-user-select: none;
	padding: 9px 0px;
	margin-top: 0px;
	margin-right: 10px;
}

.radio {
	margin: auto;
	margin-bottom: 20px;	
}

.other_amounr {
	font-size: 12px;	
}

.other_amounr span{
	float: right;
	font-size: 10px;
	color: #5eb0e6;
	text-decoration: underline;
}

.part input[type="text"] {
	width: 200px;
	background: rgba(0, 0, 0, 0);
	border-bottom: 1px #999 solid;
	border-top: 0px;
	border-left: 0px;	
}

.radio label {  
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 25px;  
    margin-right: 10px;  
    font-size: 13px;  
}  

.radio input[type=radio] , .radio input[type=checkbox] {  
    display: none;  
} 

.radio label:before {  
    content: "";  
    display: inline-block;  
  
    width: 13px;  
    height: 13px;  
  
    margin-right: 10px;  
    position: absolute;  
    left: 0;  
    bottombottom: 1px;  
    background-color: #eee; 
	
	border: 1px solid #aaa; 
}  

.radio input[type=radio]:checked + label:before , .radio input[type=checkbox]:checked + label:before{  
    content: "\2713";  
    color: #5EB0E6;  
    font-size: 14px;  
    text-align: center;  
    line-height: 14px;  
}  

.line {
	margin-bottom: 15px;
	font-family: Arial, Helvetica, sans-serif;
	color: #616265;
	font-size: 16px;
	height: 38px;	
}

.line input[type="text"] {
	background: rgba(0, 0, 0, 0);
	border-bottom: 1px #999 solid;
	border-top: 0px;
	border-left: 0px;
}

.line.last {
	margin-bottom: 60px;	
}

.line.first {
	margin-top: 30px;	
}

.step2 .steps_body {
	width: 360px;	
}

.step3 .steps_body {
	width: 370px;	
}

.step4 .steps_body {
	padding-bottom: 0px;
}

.step4 .steps_body p {
	color: #616265;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 21px;	
}

.step4 .health_alerts {
	float: right;	
	margin-right: 30px;
	margin-bottom: 40px;
}

.step4 .health_alerts h1 {
color: #616265;
font-size: 18px;
font-style: italic;
text-align: center;
font-family: Georgia, "Times New Roman", Times, serif;
}

/* FOOTER > RED RIBBON */

.red_ribbon {
	background: #f26444;
	height: 80px;
	margin-top: 5px;
	margin-bottom: 5px;	
}

.red_ribbon .footer_search {
	width: 580px;
	margin: auto;
	padding: 20px 0px;	
}

.footer_search h1 {
	float: left;
	color: #fff;
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin-right: 20px;
}

.footer_search input[type=text] {
	width: 250px;
	height: 40px;
	background: #b84a31;
	border-radius: 5px;
	border: 0px;	
    box-shadow: 1px 2px 15px #b1432c inset;
    padding-left: 30px;
}

.footer_search ::-webkit-input-placeholder {
   color: #f26444;
   font-weight: bold;
   font-family: arial;
   font-size: 14px;
   text-transform: uppercase;
}

.footer_search :-moz-placeholder {
   color: #f26444;
   font-weight: bold;
   font-family: arial;
   font-size: 14px;
   text-transform: uppercase;
}

.footer_search ::-moz-placeholder {
   color: #f26444;
   font-weight: bold;
   font-family: arial;
   font-size: 14px;
   text-transform: uppercase;
}

.footer_search :-ms-input-placeholder {
   color: #f26444;
   font-weight: bold;
   font-family: arial;
   font-size: 14px;
   text-transform: uppercase;
}

/* FOOTER > GREY RIBBON */

.grey_ribbon {
	height: 60px;
	background: #616265;	
}

.extranet {
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	font-size: 11px;
	margin-top: 20px;
	margin-left: 10px;
	float: left;
	border: 1px #ccc solid;
	padding: 2px 10px;	
	font-weight: bold;
}

.footer_menu {
	float: left;
	margin-left: 0px;
	margin-top: 20px;
	padding-left: 15px;	
}

.footer_menu li {
	float: left;
	margin-right: 5px;
	list-style: none;
}

.footer_menu li a{
	color: #fff;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	padding-right: 5px;
	font-weight: bold;
}

.footer_menu li a:hover{
	color: #000;
}

.footer_menu li:after {
	content: "|";
	color: #fff;
	font-weight: bold;
		
}

.footer_logo {
	float: left;
	width: 270px;
	height: 60px;
	text-align: center;	
}

.footer_logo img {
	margin-top: 10px;	
}

.footer_copyright {
	color: #fff;
	text-align: right;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	padding: 25px 20px;	
}

/* TABLET */

@media only screen 
and (min-width : 768px) 
and (max-width : 1024px) {
	
h1 .downarrow_big , h1 .downarrow_big_dark { 
	display: initial;
}

.container {
	width: 768px;
	margin: auto;
}

ul.menu_desktop li a {
	font-size: 12px;
}

ul.menu_desktop li {
	padding: 14px 10px;
}

.search input[type=text] {
	width: 100px;
	margin: 8px 10px 0px 8px;
}

ul.social li a.fb , ul.social li a.ln {
	padding: 3px 13px !important;
	background-size: 24px !important;
}

#effect_sidebar {
	/*display: none;	*/
}

.employers_page .headpiece .one_half {
float: left;
height: auto;
width: 384px !important;
}

.one_half.poc p {
width: 96%;	
font-size: 14px;
margin-top: 20px;
}

.tagline .one_half {
width: 370px;
}

.find_left {
width: 190px;
}

.employers_page .headpiece .one_half img {
 width: 100%;
}


ul.social li a.tw {
	padding: 1px 13px !important;
	background-size: 29px !important;
}

ul.social li {
	margin-right: 0px;
}

.social {
	margin: 2px 0px 0px 5px;
}

.home .one_half {
	width: 374px;
}

.employers_page .headpiece {
height: auto;
overflow: hidden;
width: 100%;
}

.employers .img_holder , .employees .img_holder {
	width: 380px;
}

.employers {
	margin-right: 10px;	
}

.facts {
	width: 340px;
	height: 165px;
}

.facts h1 {
	padding-top: 10px;
}

.facts p {
	width: 340px;
}

.facts a {
	top: 65px;
}

.solutions, .forms {
	width: 234px;
}

.whatsnew {
	width: 278px;
}

.home .banner , .employers_page .banner{
	display: none;	
}

.home .hold_together , .employers_page .hold_together {
	width: 188px;
	margin: auto;
	height: auto;
}

.home .img_flag , .employers_page .img_flag {
	position: initial;
	width: 188px;
	height: auto;
}

.home .holder , .employers_page .holder {
	position: initial;
	left: 0px;
	width: 188px;
}

.home .whatsnew_content , .employers_page .whatsnew_content {
	top: 0px;
	position: initial;
	left: 0px;
}

.solutions h1 , .solutions ul {
	margin-left: 15px;		
}

.dropdown {
	width: 190px !important;
}

.dropdown .selected, .dropdown li {
	font-size: 10px !important;
}

.charity_locator , .health_alerts{
	width: 190px;
	margin: auto;
}

.email_address {
	width: 190px;
}

.leading_title {
	width: 100%;	
	float: none;
}

.blue_ribbon {
	height: auto; 
	overflow: hidden;
}

#slider1 .buttons {
	display: block !important;
}

#slider1 .viewport {
	width: 674px;
	margin-left: 40px;
}

.grey_ribbon {
	height: 90px;
}

.footer_copyright {
	text-align: center;
	padding: 15px 20px;
}

.wrapper {
width: 768px;
}

.community_body , .community_forms {
margin-left: 0px;
}

.community .search_button_holder {
margin-right: 100px;
}

.result h2 {
margin-top: 0px;
}

.search_results {
margin-left: 20px;
}

.sidebar , .article {
width: 100%;
left: 0px;
}

.sidebar h1 {
background: url(../img/blue_ribbon.png) !important;
padding: 12px 10px !important;
background-size: auto !important;
text-align: center;
font-size: 22px;
}

ul.matters_sidebar li p {
	text-align: center;
}

.hidetablet {
	display: none;	
}

.hidedesktop {
display: initial;
}

.featured_img .holder {
	width: 100%;		
}

.internal .hold_together {
width: 290px;
margin: auto;
}

.holder_ft {
position: absolute;
left: 0px;
}

.internal_part_one {
width: 380px;
padding-left: 20px;
}

.donate_body {
margin: auto;
width: 650px;
margin-left:  auto !important;
}

.hidetablet {
	display: none !important;	
}

	
}

@media only screen 
and (max-width : 768px) {

.header {
	height: auto;
	background: none;
	overflow: hidden;
}

.search { 
	display: none;
}

.social {
	display: none;	
}

.hidetablet {
	display: none;	
}

ul.menu_mobile {
	width: 100%;
	margin: 0px !important;
	padding-left: 0px;
}

ul.submenu {
	display: none;
	margin-top: 14px !important;
	padding-left: 0px;
	margin-left: -15px;
}

ul.submenu li a{
	padding-left: 20px !important;
}

ul.sec_sub li a{
	padding-left: 40px !important;
}

ul.sec_sub {
	padding-left: 0px;
	margin-top: 14px;	
	margin-left: -15px;
	display: none;
}

ul.menu_mobile li {
	float: none;
	width: 100%;	
	display: block;
	list-style: none;
	padding: 14px 0px;
	background: url(../img/menu.png) repeat-x;
	text-align: center ;

}

li.hassub {
	/*padding-bottom: 0px !important;*/
}

ul.menu_mobile li a {
color: #FFF;
font-weight: bold;
font-style: italic;
font-family: Georgia, "Times New Roman", Times, serif;
text-decoration: none;
font-size: 13px;
}

body > div > div.header > ul.menu_mobile.hidedesktop > li:nth-child(2) {
/*padding-bottom: 0px !important;*/
}

.container {
	width: 100%;	
}

.hidemobile {
	display: none !important;	
}

.sidebar {
	margin-bottom: -15px;
}

.sidebar h1 {
	cursor:  pointer;
}

.hidedesktop {
	display: block;
}

.one_half {
	width: 100%;
	display: block;
}

.employers .img_holder ,.employees .img_holder {
	background-size: cover;
}

.employers:hover .img_holder ,.employees:hover .img_holder {
	background-size: cover;
}

.employers .img_holder ,.employees .img_holder , .facts{
	width: 100%;
	padding: 0px !important;
}

.facts_title {
	background: #f26444;
	width: 100%;
	padding: 0px;
	text-align: center;
}

h1 .downarrow_big , h1 .downarrow_big_dark { 
	display: initial;
}

.action {
	margin-bottom: 20px;	
}

.facts p {
	width: 100%;
	margin-top: 20px;
	margin-left: 20px;
}

.facts a {
	top: 80px;
	right: 10px;
}

.home .action {
	background: #F26444;	
}

.facts_title {
	cursor: pointer;	
}

.facts_title h1 {
	margin: 0px;
	color: #fff;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 40px;
	font-style: italic;	
	padding-bottom: 10px;
	padding-top: 10px;
}

.centerpiece {
	background: url(../img/shadow.png) top no-repeat;
	padding-top: 0px;
	height: auto;
	overflow: hidden;
}

.solutions, .forms {
	width: 100%;
	margin: auto;
	float: none;
	background: none;
	height: auto;
	text-align: center;
	border-bottom: 1px #CCC solid;
}

.hold_together {
	text-align: center;	
	width: 100%;
}

.whatsnew {
	width: 100%;
	background: url(../img/big_divider.png) right 70% no-repeat;
	height: auto;
	float: none;
	margin: auto;
	text-align: center;
	border-bottom: 1px #CCC solid;
	padding-bottom: 20px;
}

.charity_locator {
	width: 100%;
}

.home .dropdown {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	margin-bottom: 10px;
	margin-top: 0px !important;
}

.charity_locator h1, .health_alerts h1 {
	margin-top: 20px;
	margin-bottom: 20px;
}

.whatsnew h1 {
	color: #616265;
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin-top: 40px;
}

.home .img_flag {
	position: initial;
	width: auto;
	height: auto;
}

.home .holder {
	position: initial;
	left: 0px;
	width: 250px;
}

.solutions h1 , .whatsnew h1 {
	margin-top: 20px;
	margin-bottom: 20px;
}

.whatsnew , .charity_locator {
	padding-bottom: 0px;
	background: none;
}

.home .whatsnew_content , .home .search_button_holder {
	padding-bottom: 20px;
}

.solutions ul {
	margin-top: 0px;
}

#button_workplace:hover , #button_new:hover , #button_locator:hover , #button_alerts:hover {
	cursor: pointer;
}

#effect_emp , #effect_empe , #effect_workplace , #effect_new , #effect_locator , #effect_alerts , #effect_footer , #effect_fe , #effect_sidebar {
	display: none;	
}

.holder_ft {
position: initial;
left: 0px;
width: 100%;
margin: 0px;
}

.featured_img .img_flag {
position: initial;
width: 100%;
height: auto;
}

#effect_alerts {
	padding-bottom: 20px;	
}

.home .banner , .employers_page .banner{
	display: none;	
}

.home .hold_together , .employers_page .hold_together {
	width: 188px;
	margin: auto;
	height: auto;
}

.home .img_flag , .employers_page .img_flag {
	position: initial;
	width: 188px;
	height: auto;
}

.home .holder , .employers_page .holder {
	position: initial;
	left: 0px;
	width: 188px;
}

.home .whatsnew_content , .employers_page .whatsnew_content {
	top: 0px;
	position: initial;
	left: 0px;
}

.leading_title {
	width: 100%;
	float: none;
}

.blue_ribbon , .red_ribbon , .grey_ribbon{
	height: auto;
	overflow: hidden;
}

#slider1 .buttons {
	display: block !important;
}

#slider1 .viewport {
	width: 83%;
	margin: auto;
}

.red_ribbon .footer_search {
	width: 100%;
	margin: auto;
	text-align: center;
}

.footer_search h1 {
	float: none;	
}

.breadcrumbs {
	display: none;	
}

.wrapper {
	width: 100%;
}

.community_body {
	margin-left: 10px;
}

.search_button_holder {
	margin-left: 10px;	
}

.community .search_results {
	width: 90%;
}

.search_results {
	margin-left: 20px;
}

.community .dropdown {
	margin-left: 10px;
	float: none;
	margin-right: auto;
}

.headpiece {
	margin-top: 20px;
}

.extranet {
	display: none;
}

.community_single .community_body {
	width: 90%;
	margin-left: 20px;
}

.community_single .one_half.first {
width: 100%;
float: none;
}

.community_single .one_half.second {
width: 100%;
float: none;
}

.community_single .hold_together .banner , .internal .hold_together .banner  {
top: 0px;
left: 5px;
width: 100%;
display: none;
}

.community_single .img_flag , .internal .img_flag {
position: initial;
width: auto;
height: auto;
}

.internal .centerpiece {
height: auto;
background: none; 
}

.internal .internal_part_two {
background: url(../img/shadow.png) top no-repeat;	
border-top: 1px #ccc solid;
border-bottom: 1px #ccc solid;
}

h1.podcast {
font-size: 18px;
font-family: Georgia, "Times New Roman", Times, serif;
font-style: italic;
color: #F26444;
margin: auto;
text-align: center;
margin-bottom: 10px;
margin-top: 10px;
}

.internal .solutions h1 , .internal .charity_locator h1 , .internal .health_alerts h1    {
margin-top: 20px;
}

.dog_ribbon {
	display: none;
}

.internal .forms {
	border-bottom: 0px;	
}

.charity_locator .dropdown {
	text-align: left ;
	margin-top: 0px;
	margin-bottom: 10px;
}

.charity_locator .search_button_holder {
padding-bottom: 20px;}

.internal .charity_locator {
width: 100%;
}

.community_single .whatsnew_content , .internal .whatsnew_content  {
top: 0px;
position: initial;
left: 0px;
}

.community_single .hold_together , .internal .hold_together  {
text-align: center;
width: 100%;
height: auto;
}

.one_half.second h1 {
color: #616265;
font-size: 18px;
font-family: Georgia, "Times New Roman", Times, serif;
font-style: italic;
margin-top: 30px;
text-align: center;
cursor: pointer;
}

.community_body p {
margin-top: 0px;
}

.community_single .holder , .internal .holder  {
position: initial;
left: 0px;
width: 250px;
}

.tagline img {
	max-width: 90%;	
}

.thumb_menu {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 11px;
	margin-top: 20px;
	margin-left: auto;
	border: 1px #CCC solid;
	padding: 2px 10px;
	font-weight: bold;
	margin-right: auto;
	width: 30px;
	cursor: pointer;	
}

.thumb_menu:hover {
}

.footer_menu , .footer_logo , .footer_copyright {
	float: none;
	padding-left: 0px;
}

.footer_menu {
	margin-bottom: 0px;
}

.footer_logo {
	margin-top: 25px;
}

.footer_logo , .footer_copyright {
	text-align: center !important;
	width: 100%;
}

.footer_copyright {
	padding: 25px 0px;
}

.footer_menu li {
float: none;
margin-right: 5px;
list-style: none;
width: 100%;
text-align: center;
}

.footer_menu li:after {
content: "";
}

.sidebar, .article {
width: 100%;
left: 0px;
float: none;
position: initial;
overflow: hidden;
}

ul.matters_sidebar li p {
text-align: center;
}

.donate , .internal .donate img{
width:100%;	
}

.sidebar h1 {
background: url(../img/blue_ribbon.png) !important;
padding: 12px 10px !important;
background-size: auto !important;
text-align: center;
font-size: 22px;
}
.featured_img {
position: initial;
height: auto;
width: 100%;
}

.internal_part_one , .internal_part_two  {
width: 96%;
display: block;
padding: 2%;
overflow: hidden;
}
.resource_body , .donate_body h1 {
margin-left: 10px;
}

.resources .dropdown {
float: none;
}

.resources .search_button_holder {
margin-left: 0px;
}

.resources .search_results {
margin-left: 0px;
width: 100%;
}

.pagination {
margin-right: 20px;
}

.overlapping_img {
	display: none;
}

.donate_body {
margin-left: 0px;
width: 100%;
}

.step {
float: none;
width: 100%;
text-align: center;
}

.steps_header {
background: url(../img/steps.png) repeat;
}

.steps .part {
float: none;
width: 100%;
}

.other_amounr span {
float: none;
}

.next_button {
text-align: center;
margin-bottom: 20px;
}

.line {
width: 250px;
margin: auto;
height: auto;
}

.line input[type="text"] {
width: 100%;
margin-bottom: 20px;
}

.step3 .donate_body .dropdown {
float: none !important;
margin-right: 0px;
margin-bottom: 10px;
margin-left: 0px;
}

.step3 .method {
float: none;
margin-bottom: 10px;
}

.step2 .dropdown {
text-align: left;	
}

.line.expiration label {
	float: none;	
	margin-bottom: 10px;
}

.step3 .line input[type="text"] {
width: 100%;
margin-bottom: 10px;
}

.line.expiration .dropdown {
	width: 90px;
	float: right;
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 10px;
}

.line.frequency .dropdown {
	margin-top: 10px;
	background: #F6F6F6 url(../img/drop_div.png) 90px no-repeat;
}

.line.cardnumber input[type="text"] , .line.gift , .line.frequency , .line.frequency label, .line.tribute {
	float: none;	
}

.line.expiration , .line.frequency {
	width: 250px;
	float: none;
	margin: auto;
}

.step4 .health_alerts{
	width: 250px;
	float: none;
	margin-left: auto;
	margin-right: auto;
}

.step4 .steps_body {
padding-bottom: 0px;
width: 90%;
}

.contact_body {
padding-left: 10px;
}

.contact .inner_centerpiece {
width: auto;
padding-left: 10px;
}

.alignleft , .alignright {
float: none;
text-align: center;
}

.employers_page .tagline {
height: auto;	
}

.employers_page .headpiece {
height: auto;
overflow: hidden;
}

.employers_page .headpiece .one_half {
float: none;
height: auto;
width: 100%;
overflow: hidden;
}

.find_left {
width: 100%;
float: none;
text-align: center;
height: auto;
padding-top: 0px;
margin-top: 20px;
margin-bottom: 20px;
}

.employers_page .headpiece .one_half img {
	width: 100%;
}

.employers_page .charity_locator .dropdown {
	margin: auto;	
	margin-bottom: 20px;
}

.steps_body {
width: 100%;
}

}